# The-Allocator

./: .gitignore  App.xaml  App.xaml.cs  Build-Release.ps1  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  README.md  TheAllocator.csproj  app.manifest
Models/: AllocatorSession.cs  BackupManifest.cs  BackupPrinterInfo.cs  BackupResult.cs  MachineInfoSnapshot.cs  PrinterOption.cs  ProfileOption.cs  RestoreCollisionMode.cs  RestorePackageInfo.cs  RestoreResult.cs  TelemetryEvent.cs
Pages/: BackupCompletePage.xaml  BackupCompletePage.xaml.cs  BackupProgressPage.xaml  BackupProgressPage.xaml.cs  BackupReviewPage.xaml  BackupReviewPage.xaml.cs  BackupSelectDestinationPage.xaml  BackupSelectDestinationPage.xaml.cs  BackupSelectPrintersPage.xaml  BackupSelectPrintersPage.xaml.cs  BackupSelectUserPage.xaml  BackupSelectUserPage.xaml.cs  RestoreCompletePage.xaml  RestoreCompletePage.xaml.cs  RestoreProgressPage.xaml  RestoreProgressPage.xaml.cs  RestoreReviewPage.xaml  RestoreReviewPage.xaml.cs  RestoreSelectBackupFilePage.xaml  RestoreSelectBackupFilePage.xaml.cs  RestoreSelectPrintersPage.xaml  RestoreSelectPrintersPage.xaml.cs  RestoreSelectTargetUserPage.xaml  RestoreSelectTargetUserPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Services/: BackupService.cs  MachineInfoService.cs  PrinterDiscoveryService.cs  ProfileDiscoveryService.cs  RestoreService.cs  SevenZipService.cs  SizeFormattingService.cs  TelemetryService.cs
docs/: AllocatorPlan.md  Release-Notes-v1.0.0.md  Release-Notes-v1.0.1.md  Release-Notes-v1.0.2.md  Release-Notes-v1.0.3.md  Release-Notes-v1.0.4.md
packaging/: detect.ps1  install.cmd  install.ps1  installer.sed.template  prepare-drive-utility.cmd  prepare-drive-utility.ps1  prepare-drive.cmd  prepare-drive.ps1  uninstall.cmd  uninstall.ps1
