<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>TheAllocator</AssemblyName>
    <RootNamespace>TheAllocator</RootNamespace>
    <Product>The Allocator</Product>
    <Company>Vassar College</Company>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2-the-allocator</InformationalVersion>
    <Description>Internal Vassar College user backup and restore utility for Windows profile migration.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AllocatorShell.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="release\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Page Remove="AllocatorShell.xaml" />
    <Page Remove="MainWindow.xaml" />
    <Page Remove="release\**\*.xaml" />
    <Page Remove="obj\**\*.xaml" />
    <Page Remove="bin\**\*.xaml" />
    <EmbeddedResource Remove="release\**\*" />
    <EmbeddedResource Remove="obj\**\*" />
    <EmbeddedResource Remove="bin\**\*" />
    <None Remove="release\**\*" />
    <None Remove="obj\**\*" />
    <None Remove="bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="packaging\prepare-drive.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="packaging\prepare-drive.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="packaging\prepare-drive-utility.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="packaging\prepare-drive-utility.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\7zip\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
